=====================================================
    INSTRUCCIONES PARA REINICIAR EL PROGRAMA MAJESTIC
=====================================================

COMANDOS PARA REINICIAR EL PROGRAMA MAJESTIC

OPCIÓN 1: Si ya estás en el directorio correcto
(C:\Users\encue\Dropbox\toshiba 2021 F\proyectos cursor\majestic\Majestic)

1. Detener cualquier proceso anterior:
Get-Process -Name "node" -ErrorAction SilentlyContinue | Stop-Process -Force

2. Reiniciar con las credenciales correctas:
$env:DATABASE_URL='postgresql://majestic:simple123@localhost:5432/health_app'; $env:NODE_ENV='development'; $env:SKIP_GLOBAL_JOBS='true'; $env:SKIP_DB_INIT='true'; node server.js

OPCIÓN 2: Si estás en otro directorio o nueva terminal

1. Ir al directorio correcto:
cd "C:\Users\encue\Dropbox\toshiba 2021 F\proyectos cursor\majestic\Majestic"

2. Detener procesos anteriores:
Get-Process -Name "node" -ErrorAction SilentlyContinue | Stop-Process -Force

3. Reiniciar el servidor:
$env:DATABASE_URL='postgresql://majestic:simple123@localhost:5432/health_app'; $env:NODE_ENV='development'; $env:SKIP_GLOBAL_JOBS='true'; $env:SKIP_DB_INIT='true'; node server.js

OPCIÓN 3: Todo en un solo comando (Más fácil)

cd "C:\Users\encue\Dropbox\toshiba 2021 F\proyectos cursor\majestic\Majestic"; Get-Process -Name "node" -ErrorAction SilentlyContinue | Stop-Process -Force; $env:DATABASE_URL='postgresql://majestic:simple123@localhost:5432/health_app'; $env:NODE_ENV='development'; $env:SKIP_GLOBAL_JOBS='true'; $env:SKIP_DB_INIT='true'; node server.js

¿CÓMO SABER QUE FUNCIONÓ?

Cuando el comando funcione correctamente, verás este output:

✅ Majestic Health Dashboard server running on port 5000
✅ Health check: http://localhost:5000/api/health
✅ Application: http://localhost:5000/
✅ Environment: development
✅ Server ready for connections

DESPUÉS DE EJECUTAR:

1. Abre tu navegador
2. Ve a: http://localhost:5000
3. Haz click en "Demo Login" - ¡Ahora debería funcionar sin errores!

INFORMACIÓN IMPORTANTE:

- Puerto del servidor: 5000
- URL de la aplicación: http://localhost:5000
- Base de datos: PostgreSQL local
- Usuario de BD: majestic
- Contraseña de BD: simple123

CREDENCIALES DE BASE DE DATOS:
- Antes: postgresql://majestic:majestic_zapata@@localhost:5432/health_app
- Ahora: postgresql://majestic:simple123@localhost:5432/health_app

NOTAS:
- Ejecutar estos comandos en PowerShell
- El terminal debe estar en la carpeta del proyecto Majestic
- La base de datos PostgreSQL debe estar corriendo
- La contraseña del usuario 'majestic' se cambió a 'simple123' para solucionar problemas de autenticación

Creado: $(Get-Date)
