<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Console</title>
  <link rel="stylesheet" href="/styles.css" />
  <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>
<body style="background:#1C1C1E;color:#fff;padding:20px;font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif">
  <h2 style="display:flex;justify-content:space-between;align-items:center;margin:0 0 12px 0;">
    <span>Admin</span>
    <button id="logoutBtn" class="btn btn-secondary" style="display:none">Logout</button>
  </h2>
  <!-- TEMPORARILY DISABLED AUTH - REMOVE THIS SECTION LATER -->
  <!--
  <div id="authSection">
    <div id="googleButton"></div>
  </div>
  -->

  <div id="adminSection" style="margin-top:20px;">
    <div style="display:flex;gap:10px;margin-bottom:20px;">
      <button id="downloadTemplateBtn" class="btn btn-primary">Download Master (XLSX)</button>
      <label class="btn btn-secondary" style="cursor:pointer;">
        Upload Master (XLSX)
        <input type="file" id="uploadFile" accept=".xlsx" style="display:none" />
      </label>
    </div>
    <div id="validationResult" style="display:none;background:#2C2C2E;padding:12px;border-radius:8px;margin-bottom:12px;"></div>
    <div id="versions" style="background:#2C2C2E;padding:12px;border-radius:8px;"></div>
  </div>

  <script>
    const tokenKey = 'majestic_token';
    async function api(path, method='GET', body, isForm=false) {
      const headers = { 'Authorization': 'Bearer ' + (localStorage.getItem(tokenKey)||'') };
      if (!isForm) headers['Content-Type'] = 'application/json';
      const res = await fetch(path, { method, headers, body: isForm ? body : body ? JSON.stringify(body) : undefined });
      if (!res.ok) throw new Error(await res.text());
      return res.headers.get('content-type')?.includes('application/json') ? res.json() : res.blob();
    }

    // TEMPORARILY DISABLED - Google credential handler not needed
    /*
    window.onGoogleCredential = async (resp) => {
      try {
        const r = await fetch('/api/auth/google', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({ token: resp.credential }) });
        if (!r.ok) throw new Error('Google auth failed');
        const data = await r.json();
        localStorage.setItem(tokenKey, data.token);
        document.getElementById('authSection').style.display = 'none';
        document.getElementById('adminSection').style.display = 'block';
        initAdmin();
      } catch (e) { alert('Login failed'); }
    };
    */

    async function initAdmin() {
      // TEMPORARILY DISABLED AUTH - Always show admin panel
      document.getElementById('adminSection').style.display = 'block';
      document.getElementById('logoutBtn').style.display = 'none';
      try {
        await loadVersions();
      } catch (e) {
        console.log('Admin panel initialized (auth temporarily disabled)');
      }
    }

    // TEMPORARILY DISABLED - Google button not needed
    /*
    async function renderGoogleButton() {
      try {
        const cfg = await api('/api/auth/config');
        await ensureGoogleLoaded();
        if (cfg.googleClientId && window.google && google.accounts && google.accounts.id) {
          google.accounts.id.initialize({
            client_id: cfg.googleClientId,
            callback: onGoogleCredential,
            ux_mode: 'popup',
            auto_select: false,
            use_fedcm_for_prompt: false
          });
          google.accounts.id.renderButton(document.getElementById('googleButton'), { theme: 'outline', size: 'large' });
        }
      } catch {}
    }
    */

    // Admin logout handler
    document.getElementById('logoutBtn').onclick = async () => {
      try { await fetch('/api/auth/logout', { method: 'POST' }); } catch(e) {}
      localStorage.removeItem(tokenKey);
      document.getElementById('adminSection').style.display = 'none';
      document.getElementById('authSection').style.display = 'block';
      const lb = document.getElementById('logoutBtn'); if (lb) lb.style.display = 'none';
      await renderGoogleButton();
    };

    function ensureGoogleLoaded() {
      return new Promise((resolve) => {
        if (window.google && google.accounts && google.accounts.id) return resolve();
        const i = setInterval(() => {
          if (window.google && google.accounts && google.accounts.id) { clearInterval(i); resolve(); }
        }, 50);
        setTimeout(() => { clearInterval(i); resolve(); }, 3000);
      });
    }

    document.getElementById('downloadTemplateBtn').onclick = async () => {
      try {
        const res = await fetch('/api/admin/template');
        if (!res.ok) throw new Error('Download failed');
        const blob = await res.blob();
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url; a.download = 'master_template.xlsx'; a.click(); URL.revokeObjectURL(url);
      } catch (e) { alert('Template download failed'); }
    };

    document.getElementById('uploadFile').onchange = async (e) => {
      const file = e.target.files[0]; if (!file) return;
      const form = new FormData(); form.append('file', file);
      try {
        const result = await fetch('/api/admin/validate', { method:'POST', headers:{ 'Authorization': 'Bearer ' + (localStorage.getItem(tokenKey)||'') }, body: form });
        const json = await result.json();
        const panel = document.getElementById('validationResult');
        panel.style.display = 'block';
        const totals = json?.detailed?.totals;
        const noChanges = totals ? (totals.added_rows === 0 && totals.changed_rows === 0 && totals.removed_rows === 0)
                                 : (json?.diff && (json.diff.added === 0 && json.diff.changed === 0 && json.diff.removed === 0));
        panel.innerHTML = json.success ?
          `<div>Dry-run OK.</div>
           <div style="color:#aaa">File: ${file.name || 'uploaded.xlsx'}</div>
           <div>Totals → Added: ${totals ? totals.added_rows : (json.diff?.added||0)}, Changed(rows): ${totals ? totals.changed_rows : (json.diff?.changed||0)}, Removed: ${totals ? totals.removed_rows : (json.diff?.removed||0)}</div>
           ${noChanges ? '<div style="color:#7ed957;margin-top:6px;">No changes (idempotent)</div>' : ''}
           ${json.detailed ? `
             <div style="margin-top:8px;">
               <strong>Per sheet changes</strong>
               <ul>
                 <li>metrics → Added rows: ${json.detailed.sheets.metrics.added_rows}, Changed rows: ${json.detailed.sheets.metrics.changed_rows}, Removed rows: ${json.detailed.sheets.metrics.removed_rows}, Changed cells: ${json.detailed.sheets.metrics.changed_cells}</li>
                 <li>synonyms → Added rows: ${json.detailed.sheets.synonyms.added_rows}, Changed rows: ${json.detailed.sheets.synonyms.changed_rows}, Removed rows: ${json.detailed.sheets.synonyms.removed_rows}, Changed cells: ${json.detailed.sheets.synonyms.changed_cells}</li>
                 <li>conversion_groups → Added rows: ${json.detailed.sheets.conversion_groups.added_rows}, Changed rows: ${json.detailed.sheets.conversion_groups.changed_rows}, Removed rows: ${json.detailed.sheets.conversion_groups.removed_rows}, Changed cells: ${json.detailed.sheets.conversion_groups.changed_cells}
                   ${json.detailed.sheets.conversion_groups.added_rows > 0 ? `<div style='color:#aaa;margin-top:4px;'>Added keys: ${json.detailed.sheets.conversion_groups.added_keys.join(', ')}</div>` : ''}
                 </li>
               </ul>
             </div>
           ` : ''}
           <div style="margin-top:8px;display:flex;gap:8px;">
             <input id="changeSummary" placeholder="Short change summary" style="flex:1;padding:6px;border-radius:6px;border:1px solid #444;background:#1C1C1E;color:#fff"/>
             <button id="commitBtn" class="btn btn-success" ${noChanges ? 'disabled title="No changes to commit"' : ''}>${noChanges ? 'No changes' : 'Confirm & Commit'}</button>
           </div>`
          : `<div style="color:#ff6961;">Validation errors:<br>${(json.errors||[]).join('<br>')}</div>`;
        if (json.success) {
          document.getElementById('commitBtn').onclick = async () => {
            if (noChanges) return;
            const form2 = new FormData(); form2.append('file', file); form2.append('change_summary', document.getElementById('changeSummary').value || 'update');
            const r = await fetch('/api/admin/commit', { method:'POST', headers:{ 'Authorization': 'Bearer ' + (localStorage.getItem(tokenKey)||'') }, body: form2 });
            const jj = await r.json();
            if (jj.success) { alert('Committed version ' + jj.version_id); loadVersions(); }
            else alert('Commit failed: ' + (jj.message||'') );
          };
        }
      } catch (e) { alert('Validate failed'); }
    };

    async function loadVersions() {
      try {
        const { versions } = await api('/api/admin/versions');
        const div = document.getElementById('versions');
        if (!versions || versions.length === 0) { div.innerHTML = '<i>No versions yet</i>'; return; }
        const current = versions[0];
        const currentFile = (current.xlsx_path || '').split(/[/\\]/).pop() || 'master_template.xlsx';
        window.__currentTemplateFileName = currentFile;
        const currentHtml = `
          <div style="padding:10px;border:1px solid #3A3A3C;border-radius:8px;margin-bottom:12px;background:#1C1C1E;">
            <div style="font-weight:600;">Current Template: Version ${current.version_id} — ${new Date(current.created_at).toLocaleString()}</div>
            <div style="color:#ccc">Added ${current.added_count}, Changed ${current.changed_count}, Removed ${current.removed_count}</div>
            <div style="color:#aaa">File: ${currentFile}</div>
            <div style="margin-top:8px;"><button class="btn btn-primary" onclick="downloadCurrent()">Download Current (XLSX)</button></div>
          </div>`;
        const listHtml = versions.map(v => {
          const vf = (v.xlsx_path || '').split(/[/\\]/).pop() || 'master_template.xlsx';
          return `
          <div style="display:flex;justify-content:space-between;align-items:center;padding:8px;border-bottom:1px solid #3A3A3C;">
            <div>
              <div><strong>Version ${v.version_id}</strong> — ${new Date(v.created_at).toLocaleString()}</div>
              <div style="color:#ccc">Added ${v.added_count}, Changed ${v.changed_count}, Removed ${v.removed_count}</div>
              <div style="color:#aaa">${v.change_summary || ''}</div>
              <div style="color:#777">File: ${vf}</div>
            </div>
            <div style="display:flex;gap:8px;">
              <button class="btn btn-outline-light" onclick="downloadVersion(${v.version_id})">Download</button>
              <button class="btn btn-danger" onclick="rollback(${v.version_id})">Rollback</button>
            </div>
          </div>
        `}).join('');
        div.innerHTML = currentHtml + listHtml;
      } catch (e) { document.getElementById('versions').innerText = 'Failed to load versions'; }
    }

    window.rollback = async (versionId) => {
      if (!confirm('Rollback to version ' + versionId + '?')) return;
      try {
        const r = await api('/api/admin/rollback/' + versionId, 'POST');
        if (r.success) { alert('Rollback complete'); loadVersions(); }
      } catch (e) { alert('Rollback failed'); }
    };

    async function downloadVersion(versionId) {
      try {
        const res = await fetch('/api/admin/version/' + versionId + '/download');
        if (!res.ok) {
          const errText = await res.text().catch(() => 'Download failed');
          return alert('Download failed: ' + errText);
        }
        const blob = await res.blob();
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'master_version_' + versionId + '.xlsx';
        document.body.appendChild(a);
        a.click();
        a.remove();
        URL.revokeObjectURL(url);
      } catch (e) {
        alert('Download failed: ' + (e?.message || 'Unknown error'));
      }
    }

    window.downloadCurrent = async () => {
      try {
        const res = await fetch('/api/admin/template');
        if (!res.ok) return alert('Download failed');
        const blob = await res.blob();
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url; a.download = (window.__currentTemplateFileName || 'master_template.xlsx'); a.click(); URL.revokeObjectURL(url);
      } catch (e) { alert('Download failed'); }
    };

    // TEMPORARILY DISABLED - Auto-initialize without Google button
    // document.addEventListener('DOMContentLoaded', initAdmin);

    // Initialize admin panel immediately (no auth required)
    initAdmin();
  </script>

  <!--
  ======================================================================
  ⚠️  TEMPORAL AUTHENTICATION DISABLED - IMPORTANT NOTES ⚠️
  ======================================================================

  TO RE-ENABLE AUTHENTICATION:
  1. Remove the comment blocks around authSection in HTML
  2. Change adminSection style from always visible to "display:none"
  3. Restore the original initAdmin() function with authentication logic
  4. Uncomment renderGoogleButton() and window.onGoogleCredential
  5. Uncomment router.use(authMiddleware, authMiddleware.adminOnly) in routes/admin.js
  6. Change back 'admin-temporary' to req.user?.email in commit route
  7. Uncomment document.addEventListener('DOMContentLoaded', initAdmin)

  SEARCH FOR: "TEMPORARILY DISABLED" to find all changes to revert
  ======================================================================
  -->
</body>
</html>


