<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majestic - AI Health Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.css" rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <link rel="stylesheet" href="styles.css?v=3.1">
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <div class="rising-sun-icon"></div>
                Majestic
            </a>
            <div class="navbar-nav ms-auto">
                <div id="authSection" class="d-flex align-items-center">
                    <button id="loginBtn" class="btn btn-secondary">
                        <i class="fas fa-sign-in-alt me-2"></i>Sign In
                    </button>
                    <div id="userSection" class="d-none">
                        <div class="dropdown">
                            <button class="btn p-0 border-0 bg-transparent dropdown-toggle-no-caret" type="button" id="userDropdown" data-bs-toggle="dropdown">
                                <div id="userAvatar" class="user-avatar">
                                    <span id="userInitials"></span>
                                </div>
                                <span id="userName" class="ms-2 d-none"></span>
                            </button>
                            <ul class="dropdown-menu dropdown-menu-end" style="min-width: 150px;">
                                <li><a class="dropdown-item" href="#" id="profileLink"><i class="fas fa-user me-2"></i>Profile</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="fas fa-sign-out-alt me-2"></i>Sign Out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Initial Loading Screen -->
    <div id="initialLoader" class="d-flex align-items-center justify-content-center" style="height: 80vh;">
        <div class="text-center">
            <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;">
                <span class="visually-hidden">Loading...</span>
            </div>
            <p class="mt-3 text-muted">Loading Majestic...</p>
        </div>
    </div>

    <div class="container-fluid mt-4">
        <!-- Login Section -->
        <div id="loginSection" class="login-section d-none">
            <div class="login-card">
                <div class="login-icon">
                    <div class="rising-sun-icon-large"></div>
                </div>
                <h1 class="login-title">Welcome to Majestic</h1>
                <p class="login-subtitle">
                    Track your wellness across 13 body systems with AI-powered insights
                </p>
                <div class="d-grid gap-3">
                    <button id="demoLoginBtn" class="btn btn-primary btn-lg">
                        <i class="fas fa-rocket me-2"></i>Try Demo
                    </button>
                    <button id="googleLoginBtn" class="btn btn-outline-primary btn-lg">
                        <i class="fab fa-google me-2"></i>Continue with Google
                    </button>
                </div>
                <div class="mt-4">
                    <p class="text-tiny">
                        <i class="fas fa-shield-alt me-1"></i>
                        Your health data is secure and private
                    </p>
                </div>
            </div>
        </div>

        <!-- Main App -->
        <div id="appSection" class="d-none">
            <!-- Tab Navigation -->
            <div class="d-flex justify-content-center mb-4">
                <ul class="nav nav-tabs" id="mainTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="dashboard-tab" data-bs-toggle="tab" data-bs-target="#dashboard" type="button" role="tab">
                            <i class="fas fa-grid-3x3"></i>Overview
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="daily-plan-tab" data-bs-toggle="tab" data-bs-target="#daily-plan" type="button" role="tab">
                            <i class="fas fa-heart"></i>Daily Plan
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="uploads-tab" data-bs-toggle="tab" data-bs-target="#uploads" type="button" role="tab">
                            <i class="fas fa-plus-circle"></i>Add Data
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="trends-tab" data-bs-toggle="tab" data-bs-target="#trends" type="button" role="tab">
                            <i class="fas fa-chart-line"></i>Trends
                        </button>
                    </li>
                </ul>
            </div>

            <!-- Tab Content -->
            <div class="tab-content" id="mainTabContent">
                <!-- Dashboard Tab -->
                <div class="tab-pane fade show active" id="dashboard" role="tabpanel">
                    <div class="row mb-4">
                        <div class="col">
                            <h2>Majestic Overview</h2>
                            <p class="text-small">Monitor your wellness across all major body systems</p>
                        </div>
                        <div class="col-auto">
                            <button id="refreshDashboard" class="btn btn-outline-primary">
                                <i class="fas fa-arrow-clockwise me-2"></i>Refresh
                            </button>
                        </div>
                    </div>

                    <!-- Dashboard Summary -->
                    <div class="row mb-4">
                        <div class="col-md-3 mb-3">
                            <div class="summary-card card-hover">
                                <div class="summary-icon primary">
                                    <i class="fas fa-chart-bar"></i>
                                </div>
                                <div class="summary-value" id="totalMetrics">-</div>
                                <div class="summary-label">Total Metrics</div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="summary-card card-hover">
                                <div class="summary-icon success">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="summary-value" id="systemsWithData">-</div>
                                <div class="summary-label">Active Systems</div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="summary-card card-hover">
                                <div class="summary-icon secondary">
                                    <i class="fas fa-plus-circle"></i>
                                </div>
                                <div class="summary-value" id="recentUploads">-</div>
                                <div class="summary-label">Recent Uploads</div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="summary-card card-hover">
                                <div class="ai-insights-icon"></div>
                                <div class="summary-value" id="aiInsights">-</div>
                                <div class="summary-label">AI Insights</div>
                            </div>
                        </div>
                    </div>

                    <!-- System Tiles -->
                    <div class="row" id="systemTiles">
                        <!-- Tiles will be generated dynamically -->
                    </div>
                </div>

                <!-- Daily Plan Tab -->
                <div class="tab-pane fade" id="daily-plan" role="tabpanel">
                    <div class="row mb-4">
                        <div class="col">
                            <h2>Daily Plan</h2>
                            <p class="text-small">Personalized recommendations powered by AI</p>
                        </div>
                        <div class="col-auto">
                            <button id="regeneratePlan" class="btn btn-outline-primary">
                                <i class="fas fa-arrow-clockwise me-2"></i>Regenerate
                            </button>
                        </div>
                    </div>

                    <div id="dailyPlanContent">
                        <!-- Daily plan will be loaded here -->
                    </div>
                </div>

                <!-- Uploads Tab -->
                <div class="tab-pane fade" id="uploads" role="tabpanel">
                    <div class="row mb-4">
                        <div class="col">
                            <h2>Add Health Data</h2>
                            <p class="text-small">Upload lab reports, images, or enter data manually</p>
                        </div>
                    </div>

                    <!-- Phase 1 Unified Ingestion Pipeline -->
                    <div class="row mb-4">
                        <div class="col-md-8 mb-3">
                            <div class="card card-hover">
                                <div class="card-header" style="background: #007AFF; color: #FFFFFF;">
                                    <h5 class="card-title mb-0" style="color: #FFFFFF;">
                                        <i class="fas fa-cloud-upload-alt me-2"></i>Unified Ingestion Pipeline
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <p class="card-subtitle">Upload lab reports, X-rays, MRIs, eye scans, or mixed medical documents</p>
                                    
                                    <!-- Drop Zone -->
                                    <div id="dropZone" class="upload-drop-zone mb-3" style="background: #2C2C2E; border: 2px dashed #3A3A3C; border-radius: 8px; padding: 30px; text-align: center; cursor: pointer;">
                                        <div class="upload-icon mb-3">
                                            <i class="fas fa-cloud-upload-alt fa-3x" style="color: #007AFF;"></i>
                                        </div>
                                        <h6 style="color: #FFFFFF; margin-bottom: 10px;">Drop medical files here</h6>
                                        <p style="color: #8E8E93; margin-bottom: 20px;">Supports PDF, JPEG, PNG, DICOM files</p>
                                        <input type="file" class="form-control" id="fileUpload" multiple accept=".pdf,.png,.jpg,.jpeg,.dcm,.dicom" style="display: none;">
                                        <button type="button" class="btn btn-primary" id="chooseFilesBtn">
                                            Choose Files
                                        </button>
                                    </div>

                                    <!-- Test Date Input -->
                                    <div class="mb-3">
                                        <label for="testDate" class="form-label" style="color: #FFFFFF;">Test Date (optional)</label>
                                        <input type="date" class="form-control" id="testDate" style="background: #2C2C2E; border: 1px solid #3A3A3C; color: #FFFFFF;">
                                        <div class="form-text">Leave blank to use current date or date found in the document</div>
                                    </div>

                                    <!-- Upload Button -->
                                    <button id="uploadBtn" class="btn btn-primary" disabled>
                                        <i class="fas fa-magic me-2"></i>Process with AI
                                    </button>

                                    <!-- Upload Progress -->
                                    <div id="uploadProgress" class="mt-3" style="display: none;">
                                        <div class="progress mb-2">
                                            <div class="progress-bar bg-primary" role="progressbar" style="width: 0%"></div>
                                        </div>
                                        <p style="color: #8E8E93; text-align: center; font-size: 13px;">Processing your files...</p>
                                    </div>

                                    <!-- Upload Result -->
                                    <div id="uploadResult" class="mt-3" style="display: none;"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="card card-hover">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <i class="fas fa-envelope me-2"></i>Email Upload
                                    </h5>
                                    <p class="card-subtitle">Forward lab reports to:</p>
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" value="upload@yourapp.com" readonly>
                                        <button class="btn btn-outline-primary" onclick="copyToClipboard('upload@yourapp.com')">
                                            <i class="fas fa-copy"></i>
                                        </button>
                                    </div>
                                    <p class="text-tiny">
                                        Send from your registered email address
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Metric Suggestions Notification -->
                    <div class="alert alert-warning d-none" id="pendingMetricsAlert">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            <span>You have <span id="pendingCount">0</span> metrics pending review from recent uploads</span>
                            <button class="btn btn-sm btn-outline-warning ms-auto" onclick="healthDashboard.showMetricSuggestions()">
                                <i class="fas fa-eye me-1"></i>Review Now
                            </button>
                        </div>
                    </div>

                    <!-- Upload History -->
                    <div class="card">
                        <div class="card-header">
                            <h5 class="card-title">
                                <i class="fas fa-clock me-2"></i>Upload History
                            </h5>
                        </div>
                        <div class="card-body">
                            <div id="uploadsList">
                                <!-- Upload history will be loaded here -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Trends Tab -->
                <div class="tab-pane fade" id="trends" role="tabpanel">
                    <div class="row mb-4">
                        <div class="col">
                            <h2>Health Trends</h2>
                            <p class="text-small">Track key biomarkers over time</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="chart-container">
                                <h5 class="card-title">LDL Cholesterol</h5>
                                <div id="ldlChart" style="height: 300px;"></div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="chart-container">
                                <h5 class="card-title">ApoB</h5>
                                <div id="apoBChart" style="height: 300px;"></div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="chart-container">
                                <h5 class="card-title">CRP (Inflammation)</h5>
                                <div id="crpChart" style="height: 300px;"></div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="chart-container">
                                <h5 class="card-title">IL-6</h5>
                                <div id="il6Chart" style="height: 300px;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Profile Page -->
        <div id="profileSection" class="d-none">
            <div class="row mb-4">
                <div class="col">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h2>Profile</h2>
                            <p class="text-small">Complete your health profile for personalized insights</p>
                        </div>
                        <button id="backToApp" class="btn btn-outline-primary">
                            <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                        </button>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <!-- Unit System Toggle -->
                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="row align-items-center">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Unit System</label>
                                    <div class="btn-group w-100" role="group" id="unitSystemToggle">
                                        <input type="radio" class="btn-check" name="unitSystem" id="unitUS" value="US" autocomplete="off" checked>
                                        <label class="btn btn-outline-primary" for="unitUS">US</label>
                                        <input type="radio" class="btn-check" name="unitSystem" id="unitSI" value="SI" autocomplete="off">
                                        <label class="btn btn-outline-primary" for="unitSI">SI (metric)</label>
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Country of Residence</label>
                                    <select class="form-select" id="countryOfResidence">
                                        <option value="">Loading countries...</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <form id="profileForm" novalidate>
                        <!-- Demographics -->
                        <div class="card mb-4">
                            <div class="card-header" role="button" data-bs-toggle="collapse" data-bs-target="#demographicsCollapse">
                                <h6 class="mb-0">
                                    <i class="fas fa-user me-2"></i>Demographics
                                    <i class="fas fa-chevron-down ms-auto float-end"></i>
                                </h6>
                            </div>
                            <div class="collapse" id="demographicsCollapse">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Sex</label>
                                            <select class="form-select" id="sex">
                                                <option value="">Select...</option>
                                                <option value="Male">Male</option>
                                                <option value="Female">Female</option>
                                                <option value="Other">Other</option>
                                                <option value="Prefer not to say">Prefer not to say</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Date of Birth</label>
                                            <input type="date" class="form-control" id="dateOfBirth">
                                            <div class="form-text">Age: <span id="calculatedAge">-</span></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Height</label>
                                            <!-- US Height Input -->
                                            <div class="input-group" id="heightUS">
                                                <input type="number" class="form-control" id="heightFeet" placeholder="Feet" min="4" max="7">
                                                <span class="input-group-text">'</span>
                                                <input type="number" class="form-control" id="heightInches" placeholder="Inches" min="0" max="11">
                                                <span class="input-group-text">"</span>
                                            </div>
                                            <!-- SI Height Input -->
                                            <div class="input-group d-none" id="heightSI">
                                                <input type="number" class="form-control" id="heightCm" placeholder="cm" min="120" max="230">
                                                <span class="input-group-text">cm</span>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Weight</label>
                                            <!-- US Weight Input -->
                                            <div class="input-group" id="weightUS">
                                                <input type="number" class="form-control" id="weightLbs" placeholder="lbs" min="66" max="660" step="0.1">
                                                <span class="input-group-text">lbs</span>
                                            </div>
                                            <!-- SI Weight Input -->
                                            <div class="input-group d-none" id="weightSI">
                                                <input type="number" class="form-control" id="weightKg" placeholder="kg" min="30" max="300" step="0.1">
                                                <span class="input-group-text">kg</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Ethnicity</label>
                                            <select class="form-select" id="ethnicity">
                                                <option value="">Select...</option>
                                                <option value="White">White</option>
                                                <option value="Black / African American">Black / African American</option>
                                                <option value="Hispanic / Latino">Hispanic / Latino</option>
                                                <option value="Asian">Asian</option>
                                                <option value="Middle Eastern / North African">Middle Eastern / North African</option>
                                                <option value="Native American / Alaska Native">Native American / Alaska Native</option>
                                                <option value="Pacific Islander">Pacific Islander</option>
                                                <option value="Mixed / Other">Mixed / Other</option>
                                                <option value="Prefer not to say">Prefer not to say</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Chronic Conditions -->
                        <div class="card mb-4">
                            <div class="card-header" role="button" data-bs-toggle="collapse" data-bs-target="#conditionsCollapse">
                                <h6 class="mb-0">
                                    <i class="fas fa-stethoscope me-2"></i>Chronic Conditions
                                    <i class="fas fa-chevron-down ms-auto float-end"></i>
                                </h6>
                            </div>
                            <div class="collapse" id="conditionsCollapse">
                                <div class="card-body">
                                    <div id="chronicConditionsList">
                                        <div class="chronic-condition-item mb-3">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <select class="form-select">
                                                        <option value="">Select condition (list updating soon)</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-4">
                                                    <select class="form-select">
                                                        <option value="">Status</option>
                                                        <option value="Active">Active</option>
                                                        <option value="In Remission">In Remission</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-2">
                                                    <button type="button" class="btn btn-outline-danger btn-sm w-100" onclick="removeChronicCondition(this)">
                                                        <i class="fas fa-trash"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-outline-primary btn-sm" onclick="addChronicCondition()">
                                        <i class="fas fa-plus me-2"></i>Add Condition
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Custom Reference Ranges -->
                        <div class="card mb-4">
                            <div class="card-header" role="button" data-bs-toggle="collapse" data-bs-target="#customRangesCollapse">
                                <h6 class="mb-0">
                                    <i class="fas fa-sliders-h me-2"></i>Custom Reference Ranges
                                    <i class="fas fa-chevron-down ms-auto float-end"></i>
                                </h6>
                            </div>
                            <div class="collapse" id="customRangesCollapse">
                                <div class="card-body">
                                    <p class="text-muted small">
                                        <i class="fas fa-info-circle me-1"></i>
                                        Set custom normal ranges for specific metrics due to pregnancy, medications, age, or other medical conditions.
                                    </p>
                                    
                                    <!-- Add Custom Range Button -->
                                    <div class="mb-3">
                                        <button type="button" class="btn btn-outline-primary btn-sm" id="addCustomRangeBtn">
                                            <i class="fas fa-plus me-2"></i>Add Custom Range
                                        </button>
                                    </div>
                                    
                                    <!-- Custom Ranges List -->
                                    <div id="customRangesList">
                                        <!-- Dynamic content will be loaded here -->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Allergies & Intolerances -->
                        <div class="card mb-4">
                            <div class="card-header" role="button" data-bs-toggle="collapse" data-bs-target="#allergiesCollapse">
                                <h6 class="mb-0">
                                    <i class="fas fa-exclamation-triangle me-2"></i>Allergies & Intolerances
                                    <i class="fas fa-chevron-down ms-auto float-end"></i>
                                </h6>
                            </div>
                            <div class="collapse" id="allergiesCollapse">
                                <div class="card-body">
                                    <div class="mb-3">
                                        <label class="form-label">Food Allergies</label>
                                        <div class="form-check-container">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" value="Milk" data-type="food">
                                                <label class="form-check-label">Milk</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" value="Eggs" data-type="food">
                                                <label class="form-check-label">Eggs</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" value="Peanuts" data-type="food">
                                                <label class="form-check-label">Peanuts</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" value="Tree nuts" data-type="food">
                                                <label class="form-check-label">Tree nuts</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" value="Soy" data-type="food">
                                                <label class="form-check-label">Soy</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" value="Wheat/Gluten" data-type="food">
                                                <label class="form-check-label">Wheat/Gluten</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" value="Fish" data-type="food">
                                                <label class="form-check-label">Fish</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" value="Shellfish" data-type="food">
                                                <label class="form-check-label">Shellfish</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Medication Allergies/Sensitivities</label>
                                        <div class="form-check-container">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" value="Penicillin" data-type="medication">
                                                <label class="form-check-label">Penicillin</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" value="Sulfa drugs" data-type="medication">
                                                <label class="form-check-label">Sulfa drugs</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" value="NSAIDs" data-type="medication">
                                                <label class="form-check-label">NSAIDs</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" value="Contrast dye" data-type="medication">
                                                <label class="form-check-label">Contrast dye</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" value="Anesthetics" data-type="medication">
                                                <label class="form-check-label">Anesthetics</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Environmental Allergies</label>
                                        <div class="form-check-container">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" value="Pollen" data-type="environmental">
                                                <label class="form-check-label">Pollen</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" value="Dust mites" data-type="environmental">
                                                <label class="form-check-label">Dust mites</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" value="Mold" data-type="environmental">
                                                <label class="form-check-label">Mold</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" value="Animal dander" data-type="environmental">
                                                <label class="form-check-label">Animal dander</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" value="Insect stings" data-type="environmental">
                                                <label class="form-check-label">Insect stings</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Other Intolerances</label>
                                        <div class="form-check-container">
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" value="Lactose" data-type="intolerance">
                                                <label class="form-check-label">Lactose</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" value="Yeast" data-type="intolerance">
                                                <label class="form-check-label">Yeast</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" value="MSG" data-type="intolerance">
                                                <label class="form-check-label">MSG</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" value="Dyes" data-type="intolerance">
                                                <label class="form-check-label">Dyes</label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="checkbox" value="Sulfites" data-type="intolerance">
                                                <label class="form-check-label">Sulfites</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Lifestyle -->
                        <div class="card mb-4">
                            <div class="card-header" role="button" data-bs-toggle="collapse" data-bs-target="#lifestyleCollapse">
                                <h6 class="mb-0">
                                    <i class="fas fa-heart me-2"></i>Lifestyle
                                    <i class="fas fa-chevron-down ms-auto float-end"></i>
                                </h6>
                            </div>
                            <div class="collapse" id="lifestyleCollapse">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Smoker</label>
                                            <select class="form-select" id="smoker">
                                                <option value="">Select...</option>
                                                <option value="true">Yes</option>
                                                <option value="false">No</option>
                                            </select>
                                            <div class="mt-2 d-none" id="packsPerWeekContainer">
                                                <label class="form-label">Packs per week</label>
                                                <input type="number" class="form-control" id="packsPerWeek" min="0" max="50" step="0.5">
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Alcohol (drinks per week)</label>
                                            <input type="number" class="form-control" id="alcoholDrinksPerWeek" min="0" max="100">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Reproductive Context (for female users) -->
                        <div class="card mb-4" id="reproductiveSection" style="display: none;">
                            <div class="card-header" role="button" data-bs-toggle="collapse" data-bs-target="#reproductiveCollapse">
                                <h6 class="mb-0">
                                    <i class="fas fa-venus me-2"></i>Reproductive Context
                                    <i class="fas fa-chevron-down ms-auto float-end"></i>
                                </h6>
                            </div>
                            <div class="collapse" id="reproductiveCollapse">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Pregnant</label>
                                            <select class="form-select" id="pregnant">
                                                <option value="">Select...</option>
                                                <option value="true">Yes</option>
                                                <option value="false">No</option>
                                            </select>
                                            <div class="mt-2 d-none" id="pregnancyDateContainer">
                                                <label class="form-label">Pregnancy start date</label>
                                                <input type="date" class="form-control" id="pregnancyStartDate">
                                                <div class="form-text">Trimester: <span id="calculatedTrimester">-</span></div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Cycle Phase</label>
                                            <select class="form-select" id="cyclePhase">
                                                <option value="">Select...</option>
                                                <option value="Menstrual">Menstrual</option>
                                                <option value="Follicular">Follicular</option>
                                                <option value="Ovulation">Ovulation</option>
                                                <option value="Luteal">Luteal</option>
                                                <option value="Irregular-Unsure">Irregular-Unsure</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex justify-content-between">
                            <button type="button" class="btn btn-outline-secondary" id="cancelProfile">Cancel</button>
                            <button type="submit" class="btn btn-primary" id="saveProfileBtn">
                                <span id="saveButtonText">Save Profile</span>
                                <span id="savingSpinner" class="d-none">
                                    <span class="spinner-border spinner-border-sm me-1" role="status"></span>
                                    Saving...
                                </span>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- System Details Modal -->
    <div class="modal fade system-drill-down" id="systemModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="systemModalTitle">System Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">✕</button>
                </div>
                <div class="modal-body" id="systemModalBody">
                    <!-- System details will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Custom Reference Range Modal -->
    <div class="modal fade" id="customRangeModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="customRangeModalTitle">
                        <i class="fas fa-sliders-h me-2"></i>Add Custom Reference Range
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="customRangeForm">
                        <input type="hidden" id="customRangeId" value="">
                        
                        <!-- Metric Selection -->
                        <div class="mb-3">
                            <label for="metricSelect" class="form-label">
                                <i class="fas fa-chart-line me-1"></i>Metric Name
                            </label>
                            <select class="form-select" id="metricSelect" required>
                                <option value="">Select a metric...</option>
                                <!-- Options will be populated dynamically -->
                            </select>
                            <div class="form-text">Choose from standard metrics or type a custom name</div>
                        </div>

                        <!-- Custom Metric Name (if not in list) -->
                        <div class="mb-3" id="customMetricNameGroup" style="display: none;">
                            <label for="customMetricName" class="form-label">
                                <i class="fas fa-edit me-1"></i>Custom Metric Name
                            </label>
                            <input type="text" class="form-control" id="customMetricName" placeholder="Enter metric name">
                        </div>

                        <!-- Normal Range -->
                        <div class="row mb-3">
                            <div class="col-md-5">
                                <label for="minValue" class="form-label">
                                    <i class="fas fa-arrow-down me-1"></i>Minimum Value
                                </label>
                                <input type="number" class="form-control" id="minValue" step="0.001" placeholder="0.0" required>
                            </div>
                            <div class="col-md-2 d-flex align-items-center justify-content-center">
                                <span class="text-muted">to</span>
                            </div>
                            <div class="col-md-5">
                                <label for="maxValue" class="form-label">
                                    <i class="fas fa-arrow-up me-1"></i>Maximum Value
                                </label>
                                <input type="number" class="form-control" id="maxValue" step="0.001" placeholder="100.0" required>
                            </div>
                        </div>

                        <!-- Units -->
                        <div class="mb-3">
                            <label for="unitSelect" class="form-label">
                                <i class="fas fa-ruler me-1"></i>Units
                            </label>
                            <select class="form-select" id="unitSelect" required>
                                <option value="">Select units...</option>
                                <option value="mg/dL">mg/dL</option>
                                <option value="mmol/L">mmol/L</option>
                                <option value="g/dL">g/dL</option>
                                <option value="U/L">U/L</option>
                                <option value="ng/mL">ng/mL</option>
                                <option value="pg/mL">pg/mL</option>
                                <option value="μIU/mL">μIU/mL</option>
                                <option value="mIU/L">mIU/L</option>
                                <option value="mmHg">mmHg</option>
                                <option value="%">%</option>
                                <option value="beats/min">beats/min</option>
                                <option value="cells/μL">cells/μL</option>
                            </select>
                        </div>

                        <!-- Condition/Reason -->
                        <div class="mb-3">
                            <label for="conditionSelect" class="form-label">
                                <i class="fas fa-medical me-1"></i>Medical Condition
                            </label>
                            <select class="form-select" id="conditionSelect" required>
                                <option value="">Select condition...</option>
                                <option value="pregnancy">Pregnancy</option>
                                <option value="diabetes">Diabetes</option>
                                <option value="hypertension">Hypertension</option>
                                <option value="medication">Medication Effect</option>
                                <option value="age_related">Age-Related</option>
                                <option value="genetic_condition">Genetic Condition</option>
                                <option value="chronic_disease">Chronic Disease</option>
                                <option value="other">Other Medical Condition</option>
                            </select>
                        </div>

                        <!-- Custom Condition (if Other selected) -->
                        <div class="mb-3" id="customConditionGroup" style="display: none;">
                            <label for="customCondition" class="form-label">
                                <i class="fas fa-edit me-1"></i>Specify Condition
                            </label>
                            <input type="text" class="form-control" id="customCondition" placeholder="Describe your medical condition">
                        </div>

                        <!-- Notes -->
                        <div class="mb-3">
                            <label for="rangeNotes" class="form-label">
                                <i class="fas fa-sticky-note me-1"></i>Notes (Optional)
                            </label>
                            <textarea class="form-control" id="rangeNotes" rows="2" placeholder="Additional notes about this custom range..."></textarea>
                        </div>

                        <!-- Validity Period -->
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="validFrom" class="form-label">
                                    <i class="fas fa-calendar-alt me-1"></i>Valid From
                                </label>
                                <input type="date" class="form-control" id="validFrom">
                            </div>
                            <div class="col-md-6">
                                <label for="validUntil" class="form-label">
                                    <i class="fas fa-calendar-times me-1"></i>Valid Until (Optional)
                                </label>
                                <input type="date" class="form-control" id="validUntil">
                            </div>
                        </div>

                        <!-- Standard Range Display -->
                        <div class="alert alert-info" id="standardRangeInfo" style="display: none;">
                            <i class="fas fa-info-circle me-2"></i>
                            <strong>Standard Range:</strong> <span id="standardRangeText">-</span>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveCustomRangeBtn">
                        <i class="fas fa-save me-2"></i>Save Custom Range
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Metric Suggestions Review Modal -->
    <div class="modal fade" id="metricSuggestionsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-search me-2"></i>Review Metric Suggestions
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        Some metrics from your recent uploads couldn't be automatically matched. Please review the AI suggestions below and approve the ones that look correct.
                    </div>
                    
                    <!-- Loading state -->
                    <div id="suggestionsLoading" class="text-center py-4">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Loading suggestions...</span>
                        </div>
                        <p class="mt-2 text-muted">Loading metric suggestions...</p>
                    </div>

                    <!-- Suggestions list -->
                    <div id="suggestionsList" class="d-none">
                        <!-- Dynamic content will be loaded here -->
                    </div>

                    <!-- No suggestions state -->
                    <div id="noSuggestions" class="text-center py-4 d-none">
                        <i class="fas fa-check-circle text-success fa-3x mb-3"></i>
                        <h6>All caught up!</h6>
                        <p class="text-muted">You have no pending metric suggestions to review.</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-success" id="approveSelectedBtn" onclick="healthDashboard.approveSelectedSuggestions()" disabled>
                        <i class="fas fa-check me-2"></i>Approve Selected
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Loading Spinner -->
    <div id="loadingSpinner" class="d-none loading-spinner">
        <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>

    <!-- Toast Container -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="alertToast" class="toast" role="alert">
            <div class="toast-header">
                <i id="toastIcon" class="fas fa-info-circle text-primary me-2"></i>
                <strong class="me-auto" id="toastTitle">Notification</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
            </div>
            <div class="toast-body" id="toastMessage">
                <!-- Toast message will be set here -->
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"></script>
    
    <!-- Google OAuth Library -->
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    
    <script src="metricUtils.js"></script>
    <script src="app.js"></script>
</body>
</html>
