7d-35f5-4fd6-a9f4-5a24b062f575","user_id":1,"query":"users_select","row_count":1,"duration_ms":790}
[server] {"ts":"2025-08-27T17:34:58.497Z","level":"INFO","event":"PROFILE_DB_SELECT_START","correlation_id":"d7f3747d-35f5-4fd6-a9f4-5a24b062f575","user_id":1,"query":"chronic_conditions_select"}
[server] {"ts":"2025-08-27T17:34:58.559Z","level":"INFO","event":"PROFILE_DB_SELECT_END","correlation_id":"d7f3747d-35f5-4fd6-a9f4-5a24b062f575","user_id":1,"query":"chronic_conditions_select","row_count":0,"duration_ms":62}
[server] {"ts":"2025-08-27T17:34:58.560Z","level":"INFO","event":"PROFILE_DB_SELECT_START","correlation_id":"d7f3747d-35f5-4fd6-a9f4-5a24b062f575","user_id":1,"query":"allergies_select"}
[server] {"ts":"2025-08-27T17:34:58.618Z","level":"INFO","event":"PROFILE_DB_SELECT_END","correlation_id":"d7f3747d-35f5-4fd6-a9f4-5a24b062f575","user_id":1,"query":"allergies_select","row_count":0,"duration_ms":58}
[server] {"ts":"2025-08-27T17:34:58.618Z","level":"INFO","event":"PROFILE_API_GET_SUCCESS","correlation_id":"d7f3747d-35f5-4fd6-a9f4-5a24b062f575","user_id":1,"route":"/api/profile","duration_ms":911,"summary":{"has_height":true,"has_weight":true,"has_dob":true,"has_sex":true,"has_ethnicity":true,"has_country":true,"unit_system":"US","smoker":false,"pregnant":null,"has_alcohol_data":true,"field_count":15,"allergies_count":0,"chronic_conditions_count":0}}
[server] {"ts":"2025-08-27T17:35:13.960Z","level":"INFO","event":"PROFILE_API_PUT_START","correlation_id":"ce828866-8cad-42d7-b5b1-192e92cfa3f6","user_id":1,"route":"/api/profile","summary":{"has_height":true,"has_weight":true,"has_dob":true,"has_sex":true,"has_ethnicity":true,"has_country":true,"unit_system":"US","smoker":false,"pregnant":null,"has_alcohol_data":true,"field_count":15,"allergies_count":0,"chronic_conditions_count":0}}
[server] {"ts":"2025-08-27T17:35:13.960Z","level":"INFO","event":"PROFILE_DB_UPDATE_START","correlation_id":"ce828866-8cad-42d7-b5b1-192e92cfa3f6","user_id":1,"query":"users_update","field_count":16}
[server] {"ts":"2025-08-27T17:35:14.384Z","level":"INFO","event":"PROFILE_DB_UPDATE_END","correlation_id":"ce828866-8cad-42d7-b5b1-192e92cfa3f6","user_id":1,"query":"users_update","row_count":1,"duration_ms":424}
[server] {"ts":"2025-08-27T17:35:14.384Z","level":"INFO","event":"PROFILE_DB_UPDATE_START","correlation_id":"ce828866-8cad-42d7-b5b1-192e92cfa3f6","user_id":1,"query":"chronic_conditions_delete"}
[server] {"ts":"2025-08-27T17:35:14.440Z","level":"INFO","event":"PROFILE_DB_UPDATE_END","correlation_id":"ce828866-8cad-42d7-b5b1-192e92cfa3f6","user_id":1,"query":"chronic_conditions_delete","row_count":0,"duration_ms":56}
[server] {"ts":"2025-08-27T17:35:14.441Z","level":"INFO","event":"PROFILE_DB_UPDATE_START","correlation_id":"ce828866-8cad-42d7-b5b1-192e92cfa3f6","user_id":1,"query":"allergies_delete"}
[server] {"ts":"2025-08-27T17:35:14.497Z","level":"INFO","event":"PROFILE_DB_UPDATE_END","correlation_id":"ce828866-8cad-42d7-b5b1-192e92cfa3f6","user_id":1,"query":"allergies_delete","row_count":0,"duration_ms":56}
[server] {"ts":"2025-08-27T17:35:14.497Z","level":"INFO","event":"PROFILE_API_PUT_SUCCESS","correlation_id":"ce828866-8cad-42d7-b5b1-192e92cfa3f6","user_id":1,"route":"/api/profile","duration_ms":537,"summary":{"has_height":true,"has_weight":true,"has_dob":true,"has_sex":true,"has_ethnicity":true,"has_country":true,"unit_system":"US","smoker":false,"pregnant":null,"has_alcohol_data":true,"field_count":13,"allergies_count":0,"chronic_conditions_count":0}}
[server] {"ts":"2025-08-27T17:35:27.943Z","level":"INFO","event":"PROFILE_API_PUT_START","correlation_id":"5881cf7d-c616-49ec-8d4f-5e1316820db5","user_id":1,"route":"/api/profile","summary":{"has_height":true,"has_weight":true,"has_dob":true,"has_sex":true,"has_ethnicity":true,"has_country":true,"unit_system":"US","smoker":false,"pregnant":null,"has_alcohol_data":true,"field_count":15,"allergies_count":0,"chronic_conditions_count":0}}
[server] {"ts":"2025-08-27T17:35:27.943Z","level":"INFO","event":"PROFILE_DB_UPDATE_START","correlation_id":"5881cf7d-c616-49ec-8d4f-5e1316820db5","user_id":1,"query":"users_update","field_count":16}
[server] {"ts":"2025-08-27T17:35:28.374Z","level":"INFO","event":"PROFILE_DB_UPDATE_END","correlation_id":"5881cf7d-c616-49ec-8d4f-5e1316820db5","user_id":1,"query":"users_update","row_count":1,"duration_ms":431}
[server] {"ts":"2025-08-27T17:35:28.374Z","level":"INFO","event":"PROFILE_DB_UPDATE_START","correlation_id":"5881cf7d-c616-49ec-8d4f-5e1316820db5","user_id":1,"query":"chronic_conditions_delete"}
[server] {"ts":"2025-08-27T17:35:28.431Z","level":"INFO","event":"PROFILE_DB_UPDATE_END","correlation_id":"5881cf7d-c616-49ec-8d4f-5e1316820db5","user_id":1,"query":"chronic_conditions_delete","row_count":0,"duration_ms":57}
[server] {"ts":"2025-08-27T17:35:28.431Z","level":"INFO","event":"PROFILE_DB_UPDATE_START","correlation_id":"5881cf7d-c616-49ec-8d4f-5e1316820db5","user_id":1,"query":"allergies_delete"}
[server] {"ts":"2025-08-27T17:35:28.487Z","level":"INFO","event":"PROFILE_DB_UPDATE_END","correlation_id":"5881cf7d-c616-49ec-8d4f-5e1316820db5","user_id":1,"query":"allergies_delete","row_count":0,"duration_ms":56}
[server] {"ts":"2025-08-27T17:35:28.487Z","level":"INFO","event":"PROFILE_API_PUT_SUCCESS","correlation_id":"5881cf7d-c616-49ec-8d4f-5e1316820db5","user_id":1,"route":"/api/profile","duration_ms":544,"summary":{"has_height":true,"has_weight":true,"has_dob":true,"has_sex":true,"has_ethnicity":true,"has_country":true,"unit_system":"US","smoker":false,"pregnant":null,"has_alcohol_data":true,"field_count":13,"allergies_count":0,"chronic_conditions_count":0}}
[server] {"ts":"2025-08-27T17:35:38.654Z","level":"INFO","event":"PROFILE_API_PUT_START","correlation_id":"2983fdac-d475-43b8-8175-17480c75d3a9","user_id":1,"route":"/api/profile","summary":{"has_height":true,"has_weight":true,"has_dob":true,"has_sex":true,"has_ethnicity":true,"has_country":true,"unit_system":"US","smoker":false,"pregnant":null,"has_alcohol_data":true,"field_count":15,"allergies_count":0,"chronic_conditions_count":0}}
[server] {"ts":"2025-08-27T17:35:38.654Z","level":"INFO","event":"PROFILE_DB_UPDATE_START","correlation_id":"2983fdac-d475-43b8-8175-17480c75d3a9","user_id":1,"query":"users_update","field_count":16}
[server] {"ts":"2025-08-27T17:35:39.061Z","level":"INFO","event":"PROFILE_DB_UPDATE_END","correlation_id":"2983fdac-d475-43b8-8175-17480c75d3a9","user_id":1,"query":"users_update","row_count":1,"duration_ms":407}
[server] {"ts":"2025-08-27T17:35:39.061Z","level":"INFO","event":"PROFILE_DB_UPDATE_START","correlation_id":"2983fdac-d475-43b8-8175-17480c75d3a9","user_id":1,"query":"chronic_conditions_delete"}
[server] {"ts":"2025-08-27T17:35:39.117Z","level":"INFO","event":"PROFILE_DB_UPDATE_END","correlation_id":"2983fdac-d475-43b8-8175-17480c75d3a9","user_id":1,"query":"chronic_conditions_delete","row_count":0,"duration_ms":56}
[server] {"ts":"2025-08-27T17:35:39.117Z","level":"INFO","event":"PROFILE_DB_UPDATE_START","correlation_id":"2983fdac-d475-43b8-8175-17480c75d3a9","user_id":1,"query":"allergies_delete"}
[server] {"ts":"2025-08-27T17:35:39.173Z","level":"INFO","event":"PROFILE_DB_UPDATE_END","correlation_id":"2983fdac-d475-43b8-8175-17480c75d3a9","user_id":1,"query":"allergies_delete","row_count":0,"duration_ms":56}
[server] {"ts":"2025-08-27T17:35:39.173Z","level":"INFO","event":"PROFILE_API_PUT_SUCCESS","correlation_id":"2983fdac-d475-43b8-8175-17480c75d3a9","user_id":1,"route":"/api/profile","duration_ms":520,"summary":{"has_height":true,"has_weight":true,"has_dob":true,"has_sex":true,"has_ethnicity":true,"has_country":true,"unit_system":"US","smoker":false,"pregnant":null,"has_alcohol_data":true,"field_count":13,"allergies_count":0,"chronic_conditions_count":0}}
