{
  "name": "majestic-health-dashboard",
  "version": "2.0.0",
  "description": "Comprehensive health metrics tracking and analysis platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "migrate": "node database/migrate.js",
    "seed": "node database/seed.js"
  },
  "keywords": [
    "health",
    "metrics",
    "lab-results",
    "tracking",
    "ai-analysis"
  ],
  "author": "Majestic Health Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.20.0",
    "google-auth-library": "^9.2.0",
    "jsonwebtoken": "^9.0.2",
    "pdf-parse": "^1.1.1",
    "xlsx": "^0.18.5",
    "bcrypt": "^5.1.1",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "@types/jest": "^29.5.11",
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
